# The-Mind

./: .gitignore  .gitignore~  settings.gradle
ParseLoginSampleBasic/: AndroidManifest.xml  build.gradle
ParseLoginSampleBasic/res/layout-land/: activity_profile.xml
ParseLoginSampleBasic/res/values/: strings.xml
ParseLoginSampleBasic/src/com/parse/loginsample/basic/: SampleApplication.java  SampleProfileActivity.java
ParseLoginSampleCodeCustomization/: AndroidManifest.xml
ParseLoginSampleCodeCustomization/res/values/: strings.xml
ParseLoginSampleLayoutOverride/: AndroidManifest.xml
ParseLoginSampleLayoutOverride/res/layout-land/: com_parse_ui_parse_login_fragment.xml
ParseLoginSampleWithDispatchActivity/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/themind/vishnu/thesecret/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themind/vishnu/: AboutActivity.java  BusyActivity.java  CheckNetworkState.java  HistoryActivity.java  HistoryCardDetailsActivity.java  ImageControllerActivity.java  LoginDispatchActivity.java  VisionBoardActivity.java  VisionBoardFullImageActivity.java
app/src/main/java/com/themind/vishnu/Adapter/: DetailsAdapter.java  VisionBoardAdapter.java
app/src/main/java/com/themind/vishnu/Application/: MainApplication.java
app/src/main/java/com/themind/vishnu/Bean/: PrivateData.java  VisionBoard.java
app/src/main/res/anim/: fade.xml  slide_in_bottom.xml
app/src/main/res/layout/: activity_about.xml  activity_history_card_details.xml  activity_vision_board_full_image.xml  busy_activity_fragment.xml  history_card_details_form.xml  history_card_view.xml  history_delete_prompt.xml  history_edit_prompt.xml  history_fragment.xml  history_row_card.xml  image_controller.xml  image_controller_fragment.xml  no_internet_fragment.xml  thoughts_form.xml  vision_board_fragment.xml  vision_board_row.xml
app/src/main/res/menu/: menu_about.xml  menu_busy_activity.xml  menu_history.xml  menu_history_card_details.xml  menu_image_controller.xml  menu_vision_board.xml  menu_vision_board_full_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: app_tracker.xml  ecommerce_tracker.xml  global_tracker.xml
(+29 files in other folders)
